SERVICE_NAME = ginger-account
copyrequestbody = true
EnableDocs = true

[service]
HOST = 0.0.0.0
HTTP_PORT = 3131
READ_TIMEOUT = 30
WRITE_TIMEOUT = 10

[db]
DB_HOST = "${_DB_HOST||db.dev.com}"
DB_PORT = "${_DB_PORT||3306}"
DB_NAME = "${_DB_NAME||eel}"
DB_USER = "${_DB_USER||eel}"
DB_PASSWORD = "${_DB_PASSWORD||unicorn}"
DB_CHARSET = "${_DB_CHARSET||utf8}"

[api]
API_SERVER_HOST = "${API_GATEWAY||devapi.gingermall.com}"

[system]
SUPER_PASSWORD = "${_SUPPER_PASSWORD||db7c6f3cf1ddda9498dd0148b87038f1}"

[extra]
AUTHOR = unicorn