appname = dev-ginger-account
httpport = 6180
runmode = dev
copyrequestbody = true
EnableDocs = true

[db]
DB_HOST = "${_DB_HOST||db.dev.com}"
DB_PORT = "${_DB_PORT||3306}"
DB_NAME = "${_DB_NAME||devapp}"
DB_USER = "${_DB_USER||devapp}"
DB_PASSWORD = "${_DB_PASSWORD||unicorn}"
DB_CHARSET = "${_DB_CHARSET||utf8}"

[api]
API_SERVER_HOST = "${API_GATEWAY||devapi.gingermall.com}"

[system]
SUPER_PASSWORD = "${_SUPPER_PASSWORD||db7c6f3cf1ddda9498dd0148b87038f1}"

[extra]
AUTHOR = unicorn